{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "MySQLConnection",
    "ConnectionString": "server=localhost;user=root;password=root;port=3306;database=weddingplanner;SslMode=None;"
  }
}
